{
  "CONTRACT_ADDRESS": "0xA120aF7EF5b9B41FEc74D8A71298D3D479584dD0",
  "SCAN_LINK": "https://etherscan.io/address/0xA120aF7EF5b9B41FEc74D8A71298D3D479584dD0",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Gary's D",
  "SYMBOL": "GARYD",
  "MAX_SUPPLY": 1111,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/garydaov2",
  "SHOW_BACKGROUND": true
}
